# API Base URL
BASE_URL=https://washluxuria.com

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51QBy7wCMJLG6tciZfKvsEogik3Rhk1pSfEyaaiPldKGGkUNroUugRQCJdYMY10BfoE8zx8SabsZDIYkjVJR4Q5HF00EBYyFSn5
